src/opus.lo: src/opus.c /usr/include/stdc-predef.h config.h \
 include/opus.h include/opus_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/13/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 include/opus_defines.h src/opus_private.h celt/arch.h \
 include/opus_types.h include/opus_defines.h celt/celt.h \
 include/opus_custom.h celt/entenc.h \
 /usr/lib/gcc/x86_64-redhat-linux/13/include/stddef.h celt/entcode.h \
 /usr/lib/gcc/x86_64-redhat-linux/13/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/13/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/pthread_stack_min.h /usr/include/bits/posix2_lim.h \
 celt/ecintrin.h /usr/include/math.h /usr/include/bits/math-vector.h \
 /usr/include/bits/libm-simd-decl-stubs.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/flt-eval-method.h \
 /usr/include/bits/fp-logb.h /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h celt/arch.h celt/entdec.h \
 /usr/lib/gcc/x86_64-redhat-linux/13/include/stdarg.h
/usr/include/stdc-predef.h:
config.h:
include/opus.h:
include/opus_types.h:
/usr/lib/gcc/x86_64-redhat-linux/13/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
include/opus_defines.h:
src/opus_private.h:
celt/arch.h:
include/opus_types.h:
include/opus_defines.h:
celt/celt.h:
include/opus_custom.h:
celt/entenc.h:
/usr/lib/gcc/x86_64-redhat-linux/13/include/stddef.h:
celt/entcode.h:
/usr/lib/gcc/x86_64-redhat-linux/13/include/limits.h:
/usr/lib/gcc/x86_64-redhat-linux/13/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/pthread_stack_min.h:
/usr/include/bits/posix2_lim.h:
celt/ecintrin.h:
/usr/include/math.h:
/usr/include/bits/math-vector.h:
/usr/include/bits/libm-simd-decl-stubs.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/flt-eval-method.h:
/usr/include/bits/fp-logb.h:
/usr/include/bits/fp-fast.h:
/usr/include/bits/mathcalls-helper-functions.h:
/usr/include/bits/mathcalls.h:
celt/arch.h:
celt/entdec.h:
/usr/lib/gcc/x86_64-redhat-linux/13/include/stdarg.h:
